検出ファイル: 2024年10月勤務表.xlsx → 月: 10
検出ファイル: 2024年11月勤務表.xlsx → 月: 11
検出ファイル: 2024年12月勤務表.xlsx → 月: 12
検出ファイル: 2024年1月勤務表.xlsx → 月: 1
検出ファイル: 2024年2月勤務表.xlsx → 月: 2
検出ファイル: 2024年3月勤務表.xlsx → 月: 3
検出ファイル: 2024年4月勤務表.xlsx → 月: 4
検出ファイル: 2024年5月勤務表.xlsx → 月: 5
検出ファイル: 2024年6月勤務表.xlsx → 月: 6
検出ファイル: 2024年7月勤務表.xlsx → 月: 7
検出ファイル: 2024年8月勤務表.xlsx → 月: 8
検出ファイル: 2024年9月勤務表.xlsx → 月: 9
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年10月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年11月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年12月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年1月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年2月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年3月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年4月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年5月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年6月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年7月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年8月勤務表.xlsx を保存しました。
C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ\2024年9月勤務表.xlsx を保存しました。
保存成功：12か月分すべて保存完了
フォルダ削除成功: C:\Users\Exitotrinity-13\残業反映システムフォルダ\作業年度フォルダ\2024年度フォルダ
